[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00S\x00a\x00y\x00a\x00T\x00e\x00s\x00t\x00b\x00e\x00n\x00c\x00h)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/owner/Develop/SayaTestbench/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sayatestbench
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00S\x00a\x00y\x00a\x00T\x00e\x00s\x00t\x00b\x00e\x00n\x00c\x00h\x00\x00\x00\x1a\x00s\x00a\x00y\x00a\x00t\x00e\x00s\x00t\x00b\x00e\x00n\x00c\x00h)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/owner/Develop/SayaTestbench
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=SayaTestbench,sayatestbench
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
